# wvm-window-app

./: App.xaml  App.xaml.cs  BootStrapper.cs  Constants.cs  NLog.config  NLog.xsd  README.md  VendingMachine.csproj
Collections/: RangeObservableCollection.cs
Commands/: ReactiveCommand.cs
Converters/: Base64ToBitmapConverter.cs  BooleanInvertConverter.cs  Converter.cs  ImageUriToBitmap.cs  LayoutTypeConverter.cs  ServerOnlineToColorConverter.cs
DataFile/: DbContext.cs  local.db
Extensions/: CollectionExtensions.cs  CompositeDisposableExtensions.cs  EnumerableExtensions.cs  MemoryExtensions.cs  NotifyCollectionChangedExtensions.cs  NotifyPropertyChangedExtensions.cs  ObservableExtensions.cs  SchedulerExtensions.cs
Helpers/: ExpressionHelper.cs  JsonHelper.cs  LogHelper.cs  StringHelper.cs
Migrations/: 20220912202906_InitialCreate.Designer.cs  20220912202906_InitialCreate.cs  LocalDBContextModelSnapshot.cs
Models/: BaseModel.cs  Cart.cs  DisposableObject.cs  Heartbeat.cs  Memory.cs  MemoryUnits.cs  MerchantDevice.cs  MerchantProduct.cs  Message.cs  Metadata.cs  ProductType.cs  Resource.cs  SignalrRequest.cs  Status.cs  Token.cs  User.cs
Models/Request/: BaseRequest.cs  CheckPaymentRequest.cs  CreateOrderRequest.cs  GetProductTypesRequest.cs  GetProductsRequest.cs  GetTokenRequest.cs  UpdateResultRequest.cs
Models/Response/: BaseResponse.cs  LoginResponse.cs  PagingResponse.cs
Models/Response/Remote/: Order.cs  PaymentMethod.cs  RemoteProduct.cs  RemoteToken.cs  RemoteType.cs
Navigation/: Navigator.cs  Screens.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: Icons.xaml  IconsNonShared.xaml
Resources/Behaviors/: HyperlinkBehavior.cs
Resources/Brushes/: Brushes.xaml
Resources/Control/: CartItem.xaml  CartItem.xaml.cs  CartTab.xaml  CartTab.xaml.cs  CastPayment.xaml  CastPayment.xaml.cs  ErrorAlert.xaml  ErrorAlert.xaml.cs  FailAlert.xaml  FailAlert.xaml.cs  FloatingCard.xaml  FloatingCard.xaml.cs  Loading.xaml  Loading.xaml.cs  LongPressButton.cs  OrderDetail.xaml  OrderDetail.xaml.cs  OrderDetailItem.xaml  OrderDetailItem.xaml.cs  PaymentDrag.xaml  PaymentDrag.xaml.cs  PaymentMethodItem.xaml  PaymentMethodItem.xaml.cs  PaymentMethodItemHorizontal.xaml  PaymentMethodItemHorizontal.xaml.cs  PaymentMethodSelect.xaml  PaymentMethodSelect.xaml.cs  Product.xaml  Product.xaml.cs  ProductType.xaml  ProductType.xaml.cs  QRPayment.xaml  QRPayment.xaml.cs  SuccessAlert.xaml  SuccessAlert.xaml.cs
Resources/Converters/: Converters.xaml
Resources/Icons/: Icons.xaml
Resources/ResourceDictionaries/: SharedResourceDictionary.cs
Resources/Styles/: ButtonStyles.xaml  Styles.xaml
Resources/Views/: DataTemplates.xaml  Login.xaml  Login.xaml.cs  LoginTemplate.xaml  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.cs
Services/: ApiService.cs  ApplicationService.cs  DiagnosticsService.cs  Duration.cs  GeolocationService.cs  GesturesService.cs  HeartbeatService.cs  IApiService.cs  IApplicationService.cs  IDiagnosticsService.cs  IGeolocationService.cs  IGestureService.cs  IHeartbeatService.cs  IIdleService.cs  IMessageService.cs  IOverlayService.cs  ISchedulerService.cs  IService.cs  ISignalrService.cs  IUartService.cs  IdleService.cs  LimitedMemoryTarget.cs  MessageService.cs  NLogFormattedThreadIdLayoutRenderer.cs  OverlayService.cs  SchedulerService.cs  SignalrService.cs  UartService.cs
Themes/: Generic.xaml
Utils/: UriExtensions.cs
ViewModels/: AddResourceViewModel.cs  BaseViewModel.cs  CloseableViewModel.cs  DiagnosticsViewModel.cs  ExceptionViewModel.cs  IAddResourceViewModel.cs  ICloseableViewModel.cs  IDateOfBirthViewModel.cs  IDiagnosticsViewModel.cs  IExceptionViewModel.cs  ILoginViewModel.cs  IMainContentViewModel.cs  IMainViewModel.cs  IMetadataViewModel.cs  IModifyResourceViewModel.cs  ITransientViewModel.cs  IViewModel.cs  LoginViewModel.cs  MainContentViewModel.cs  MainViewModel.cs  MessageViewModel.cs  MetadataViewModel.cs  ModifyResourceViewModel.cs  OverlayViewModel.cs  RelayCommand.cs
